[settings]
;language= NUtils will display all messages in this language if supported.
language=en
;Set to 0 uses number pack; 1 (default) beeps n number of times; n = stack you are switching too.
StackCounter=1
