; This file defines the hotkeys that NUtils will use to perform specific actions.
[hotkeys]
bass=^+
;bass= modifier keys user should hold down when pressing numbers 1-0. e.g. ^+ means that control shift 1 shows/hides a window in slot 1.
stackdown=^+-
;stackdown= key to press to decrease the stack.
stackup=^+=
;stackup= key to press to increase the stack.
chtitle=#+t
;chtitle= Key to activate the change title box.
transparent=#+\
;transparent= Make window transparent (invisible).
solid=#+/
;solid=Make window solid (visible).
firstavailhide=#+h
;firstavailhide= Hides window in first available slot.
winls=#+l
;winls= Brings up window list.
winkill=#{f4}
;winkill= Kills the process of the active window.
reload=#{esc}
;reload=Reloads NUtils.
edit=#+{esc}
;edit= Brings up a copy of the NUtils code for editing.